\framecard{Double Pendulum}


\section{Double Pendulum}
\subsection{Data set for a fixed time}
\begin{frame}[fragile]
{Learning data structure}

Tables for data 
range, min, max, meshsizes(uniform or not), outputs, 
data size
the number of files
** All data is used only for learning (not for test)  
\end{frame}

\begin{frame}[fragile]
{Hyperparameters}

Epochs, optimizer, .... every details 
** grid search has not been performed. 
\end{frame}

\begin{frame}[fragile]
{Test data sampling}

Random? or part of given data set? 
Unseen data set? 
randomly chosen test data set?
\end{frame}

\begin{frame}[fragile]
{Numerical results}

Random? or part of given data set? 
Unseen data set? 
randomly chosen test data set?
\end{frame}

\begin{frame}[fragile]
{Discussions on Numerical results}

discrete tk를 output에 놓고 model을 만드는 것의 가장 큰 문제점: tk가 달라질 떄 마다 model을 새롭게 만들어야 한다. 이것은 단순히 시간이 많이 걸리거나 번거로운 것의 문제가 아니고 
model을 위한 hyperparameter가 달라져야 한다는 것이다. 
grid search를 하지는 않았지만 한 예제를 보여줄 수 있다. 
t의 range가 어디에 있느냐에 따라서 최적의 hyperparameter가 달라진다. 

한편 이것은 단지 단점이 아니라 장점으로 쓸 수도 있다. t를 input으로 본다는 것은 
\end{frame}

% \only<1>{
% \begin{textblock*}{10cm}(1cm,1.5cm)
% $\B$
% The $p$-Laplacian equation:
% \begin{equation}
% \label{eq:pcurl}
% 	\p\t B + \p\x\, f(\p\x B) = s(x,t),
% 	\quad 
% 	(x,t) \in \mathbb{R}^{1}\times\mathbb{R}^{+},
% \end{equation}
% where the flux is defined by 
% \begin{equation}
% \label{eq:pcurl:flux}
% 	f(\p\x B) := - \left(\p\x B\right)^{\,p-1},
% 	\quad
% 	p: \text{even} 
% \end{equation}
% \end{textblock*}
% }


% \only<2->{
% \begin{textblock*}{10cm}(1cm,1.5cm)
% $\B$
% The $p$-Laplacian equation:
% \begin{equation}
% 	\p\t B + \p\x\, f(\p\x B) = s(x,t),
% 	\quad 
% 	(x,t) \in \mathbb{R}^{1}\times\mathbb{R}^{+},
% \tag{1}
% \end{equation}
% where the flux is defined by 
% \begin{equation}
% 	f(\p\x B) := - \left(\p\x B\right)^{\,{\colormathbox{yellow}{p-1}}}, 
% 	\quad 
% 	p: \text{even}
% \tag{2}
% \end{equation}
% \end{textblock*}
% }



% \only<3->{
% \begin{textblock*}{15cm}(3cm,5.1cm) % {block width} (coords)
% ${\color{darkgray}{
% {\tiny{B = \sin(x) }}
% \hspace{3.1cm} 
% {\tiny{B = 2\sin(x)}}
% }}
% $
% \end{textblock*}

% \vspace{3.5cm}

% \begin{figure}[H]
% 	\centering
% 	\includegraphics[width = 0.49\textwidth]
% 	{graphics/relaxation/Fig_flux_nonstiff}
% 	\includegraphics[width = 0.49\textwidth]
% 	{graphics/relaxation/Fig_flux_stiff}
% \end{figure}
% }


% \end{frame}


% \framecard[UniGold]{\LARGE{Relaxation Approximations}}
% \subsection{Relaxation Approximations}
% \begin{frame}[fragile]{Relaxation Approximations}


% \only<1->{
% \begin{textblock*}{5cm}(1.5cm, 2cm)
% $\B$ \texttt{Conservation law}
% \end{textblock*}

% \begin{textblock*}{5cm}(0.9cm, 2.5cm)
% \begin{equation*}
% 	\p\t u + \p\x\, f(u) = 0
% \end{equation*} 
% \end{textblock*}

% \begin{textblock*}{7.5cm}(0cm, 4cm)
% \begin{equation*}\begin{aligned}
% 	\p\t u + \p\x v &= 0
% 	\\
% 	\p\t v + a\,\p\x u &= -\frac{1}{\epsilon} \left(v - f(u)\right)
% \end{aligned}\end{equation*} 
% \end{textblock*}
% }

% \only<1-4>{
% \begin{textblock*}{3cm}(1cm, 4.3cm)
% $\Rightarrow$
% \end{textblock*}
% }


% \only<2>{
% \begin{textblock*}{3cm}(4.7cm, 3.6cm)
% \begin{equation*}\begin{aligned}
% 	&{\color{red}{\texttt{conservation law}}}
% 	\\[2mm]
% 	&\hspace{1.9cm}{\color{red}{\texttt{relaxation}}}
% \end{aligned}\end{equation*} 
% \end{textblock*}
% }

% \only<3>{
% \begin{textblock*}{3cm}(4.7cm, 3.6cm)
% \begin{equation*}\begin{aligned}
% 	&{\color{red}{\texttt{conservation law}}}
% 	\\[2mm]
% 	&\hspace{1.9cm}{\color{red}{\texttt{relaxation;}
% 	~~v - f(u) \to 0}}
% \end{aligned}\end{equation*} 
% \end{textblock*}
% }

% \only<4>{
% \begin{textblock*}{5cm}(6cm, 2.7cm)
% ${\color{red}{\texttt{Equilibrium}}}$
% \\[1.2cm]
% ${\color{red}{\texttt{Perturbed system}}}$
% \end{textblock*}
% }




% \only<5->{
% \begin{textblock*}{5cm}(7.6cm, 2cm)
% $\B$ \texttt{Diffusion Equation}
% \end{textblock*}

% \begin{textblock*}{10cm}(4.6cm, 2.5cm)
% \begin{equation*}
% 	\p\t u + \p\x\, f(u) = \p_{xx}\, h(u) + s(u)
% \end{equation*} 
% \end{textblock*}

% \begin{textblock*}{7.5cm}(6cm, 3.5cm)
% \begin{equation*}\begin{aligned}
% 	\p\t u + \p\x v
% 	&= s(u)
% 	\\
% 	\p\t v + a\,\p\x  w
% 	&= -\frac{1}{\epsilon}\left(v - f_{\e}\right)
% 	\\
% 	\p\t w + \p\x v
% 	&= -\frac{1}{\epsilon}\left(w - h(u)\right)
% \end{aligned}\end{equation*} 
% \hspace{1cm}
% where $~f_{\e} := f(u) - (1 - a\,\epsilon) w_x$
% \end{textblock*}

% \begin{textblock*}{10cm}(6.6cm, 1.1cm)
% {\color{gray}{
% \rule[-0.5ex]{0.15ex}{5.7cm}
% }}
% \end{textblock*}


% \begin{textblock*}{10cm}(1cm, 3.3cm)
% {\color{gray}{
% \noindent\rule{11.5cm}{0.15ex}
% }}
% \end{textblock*}

% \begin{textblock*}{10cm}(1cm, 1.8cm)
% {\color{gray}{
% \noindent\rule{11.5cm}{0.15ex}
% }}
% \end{textblock*}

% }%%%%%



% \only<6-7>{
% \begin{textblock*}{5cm}(8.5cm, 7cm)
% {\color{red}{
% $\boldsymbol{w \approx h(u)}$}}
% \end{textblock*}
% }

% \only<7>{
% \begin{textblock*}{5cm}(8.5cm, 7.6cm)
% {\color{red}{
% $\,\boldsymbol{v \approx f(u) - w\x}$}}
% \end{textblock*}

% }

% \only<8->{
% \begin{textblock*}{4cm}(3cm, 1.35cm)
% \texttt{Jin}
% \end{textblock*}

% \begin{textblock*}{4cm}(9cm, 1.35cm)
% \texttt{Naldi}
% \end{textblock*}
% }

% \only<9-13>{
% \begin{textblock*}{10cm}(1cm, 6.9cm)
% $\B$ Advantages: 
% \end{textblock*}
% }

% \only<10-13>{
% \begin{textblock*}{10cm}(3.7cm, 6.9cm)
% ${\color{UniGold}{\bullet}}$ Nonlinear $\to$ Linear 
% \end{textblock*}
% }

% \only<11-13>{
% \begin{textblock*}{10cm}(3.7cm, 7.4cm)
% ${\color{UniGold}{\bullet}}$ $2^{\text{nd}}$ order $\to$ $1^{\text{st}}$ order
% \end{textblock*}
% }

% \only<12-13>{
% \begin{textblock*}{10cm}(3.7cm, 8cm)
% ${\color{UniGold}{\bullet}}$ Hyperbolic system ; ~ Simple numercal scheme
% \end{textblock*}
% }

% \only<13>{
% \begin{textblock*}{10cm}(0.6cm, 5.8cm)
% {\color{red}{
% $\Rightarrow$ 
% \texttt{Riemann Invariants}:\\ \hspace{0.6cm}
% $v \pm \sqrt{a}\,u$ 
% \text{~~propagating} }}
% ${\colormathbox{yellow}{
% \pm\sqrt{a}
% }}$
% \end{textblock*}
% }



% \only<14>{
% \begin{textblock*}{10cm}(2cm, 7.5cm)
% The $p$-Laplacian problem:
% $
% \p\t B + \p\x\, f(\p\x B) = s(x,t)
% $
% \end{textblock*}
% }



% \only<15-16>{
% \begin{textblock*}{10cm}(2cm, 7.5cm)
% The $p$-Laplacian problem:
% $\p\t B + 
% {\colormathbox{yellow}{
% \p\x\, f(\p\x B) 
% }}
% = s(x,t)
% $
% \end{textblock*}

% \begin{textblock*}{1cm}(7.5cm, 8.1cm)
% ${\color{darkgray}{
% \left(= -\p\x\left((\p\x B)^{\,p-1})\right)\right)
% }}$
% \end{textblock*}
% }

% \only<15>{
% \begin{textblock*}{5cm}(0.92cm, 2.5cm)
% \begin{equation*}
% 	\phantom{\p\t u +} {\colormathbox{yellow}{\p\x\, f(u)}} 
% 	\phantom{= 0}
% \end{equation*} 
% \end{textblock*}
% }

% \only<16>{
% \begin{textblock*}{10cm}(4.6cm, 2.5cm)
% \begin{equation*}
% 	\phantom{{\p\t u + \hspace{-0.05cm}}}
% 	{\colormathbox{yellow}{\p\x\, f(u)}}
% 	\phantom{\hspace{0.05cm}= }
% 	{\colormathbox{yellow}{\p_{xx}\, h(u)}}
% 	\phantom{+ s(u)}
% \end{equation*} 
% \end{textblock*}
% }


% \only<17>{
% \begin{textblock*}{10cm}(2cm, 7.5cm)
% The $p$-Laplacian problem:
% $\p_{tx} B + \p_{xx}\, f(\p\x B) = \p\x s
% $
% \end{textblock*}

% \begin{textblock*}{8cm}(5cm, 7.9cm)
% \begin{equation*}
% \Rightarrow
% \begin{cases}
% 	&\hspace{-0.3cm} u = \p\x B
% 	\\
% 	&\hspace{-0.3cm} \p\t u + {\colormathbox{yellow}{\p_{xx} f(u)}} = \p\x s
% \end{cases}\end{equation*}
% \end{textblock*}

% \only<16-17>{
% \begin{textblock*}{10cm}(4.6cm, 2.5cm)
% \begin{equation*}
% 	\phantom{\p\t u + \hspace{-0.05cm}
% 	\p\x\, f(u)}
% 	\phantom{\hspace{0.05cm}= }
% 	{\colormathbox{yellow}{\p_{xx}\, h(u)}}
% 	\phantom{+ s(u)}
% \end{equation*} 
% \end{textblock*}
% }

% }

% \end{frame}

% \subsection{Relaxations for the $p$-Laplacian problem}
% \begin{frame}[fragile]{Contributions $\&$ Future Works}

% \begin{itemize}
% 	\item<1->
% 	Develope a higher-order numerical scheme for solving the $p$-Laplacian problem {\it{with large $p$}}
	
% 	\vskip 0.5em
	
% 	\item<2->
% 	Suggest a new approach of relaxation approximation that controls a highly fluctuating flux and yields stable and accurate results
	
% 	\vskip 0.5em

% 	\item<3->
% 	Gives an idea for the extension of relaxation approximation to parabolic equations of the form 
% 	\begin{equation*}
% 		\p\t u + \p\x\, f(u, \p\x u) = 0,
% 	\end{equation*}	
% 	and other problems with severe fluctuations. 
% \end{itemize}

% \end{frame}







