% Welcome! This is the unofficial University of Udine beamer template.

% See README.md for more informations about this template.

% This style has been developed following the "Manuale di Stile"
% (Style Manual) of the University of Udine. You can find the
% manual here: https://www.uniud.it/it/ateneo-uniud/ateneo-uniud/identita-visiva/manuali-immagine-stile/manuale-stile

% Note: for some reason, the RGB values specified in the manual
% do NOT render correctly in Beamer, so they have been redefined
% for this document using the high level chromo-optic deep neural 
% quantistic technology offered by Microsoft Paint's color picker.

% We defined four theme colors: UniBrown, UniBlue, UniGold
% and UniOrange. For example, to write some uniud-brownish
% text, just use: \textcolor{UniBrown}{Hello!}

% Note that [usenames,dvipsnames] is MANDATORY due to compatibility
% issues between tikz and xcolor packages.

\documentclass[usenames,dvipsnames]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{verbatim, ulem, kotex,tikz}
\usepackage{lmodern,amsmath,amssymb}
\usepackage[beamer,customcolors,shade]{hf-tikz}
\usetikzlibrary{calc, tikzmark}
\usepackage{xmpmulti}
\usepackage{graphicx} %The mode "LaTeX => PDF" allows the following formats: .jpg  .png  .pdf  .mps
\graphicspath{{./graphics/}} %Where the figures folder is located
\usepackage{media9}
\usepackage{multimedia}
\addmediapath{./graphics/} %

\usetikzlibrary{arrows}

% \usepackage[showframe]{geometry}
\usepackage{mathtools}
\usetheme{uniud}

\usepackage{relsize}

% \newcommand*{\boxcolor}{orange}
% \makeatletter
% \renewcommand{\boxed}[1]{\textcolor{\boxcolor}{%
% \tikz[baseline={([yshift=-0.5ex]current bounding box.center)}] \node [rectangle, minimum width=1ex,rounded corners,draw] {\normalcolor\m@th$\displaystyle#1$};}}
%  \makeatother


%% \addtocounter{framenumber}{-1} ## Use this command to fix the page number 

%%% Bibliography
% \usepackage[style=authoryear,backend=biber]{biblatex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[style=numeric-comp,backend=biber]{biblatex}
\addbibresource{bibliography.bib}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Author names in publication list are consistent 
% i.e. name1 surname1, name2 surname2
% See https://tex.stackexchange.com/questions/106914/biblatex-does-not-reverse-the-first-and-last-names-of-the-second-author
\DeclareNameAlias{author}{first-last}

%%% Suppress biblatex annoying warning
\usepackage{silence}
\WarningFilter{biblatex}{Patching footnotes failed}

%%% Some useful commands
% pdf-friendly newline in links
\newcommand{\pdfnewline}{\texorpdfstring{\newline}{ }} 
% Fill the vertical space in a slide (to put text at the bottom)
\newcommand{\framefill}{\vskip0pt plus 1filll}

\usepackage{xcolor}
\usepackage{mathtools,multirow,booktabs}

\makeatletter
\newcommand{\colormathbox}[3][\mathord]{%
  #1{%
    \setlength{\fboxsep}{1pt}%
    \mathpalette\color@mathbox{{#2}{#3}}%
  }%
}
\newcommand{\color@mathbox}[2]{%
  \color@@mathbox#1#2%
}
\newcommand{\color@@mathbox}[3]{%
  \colorbox{#2}{$#1\m@th#3$}%
}
\makeatother

\def \p {\partial}
\def \om {\omega} 
\def \t {_t}
\def \x {_x}
\def \e {\epsilon}
\newcommand \V [1] {{\boldsymbol{#1}}}

\makeatletter
\newcommand\@erelb@r[1]{%
  \mathrel{\tikz[baseline=0.5ex]\draw[#1] (0,0)--(0.7,0);}
}
% 0 is for nothing
% 1 is for arrowhead
% 2 is for bar
% 3 is for both
\newcommand{\erelbar}[1]{\@erelbar#1}
\def\@erelbar#1#2{%
  \ifcase\numexpr#1*4+#2\relax
    \@erelb@r{-}\or     % 00
    \@erelb@r{->}\or    % 01
    \@erelb@r{-|}\or    % 02
    \@erelb@r{->|}\or   % 03
    \@erelb@r{<-}\or    % 10
    \@erelb@r{<->}\or   % 11
    \@erelb@r{<-|}\or   % 12
    \@erelb@r{<->}\or   % 13
    \@erelb@r{|-}\or    % 20
    \@erelb@r{|->}\or   % 21
    \@erelb@r{|-|}\or   % 22
    \@erelb@r{|<->|}\or % 23
    \@erelb@r{|<-}\or   % 30
    \@erelb@r{|<->}\or  % 31
    \@erelb@r{|<-|}\or  % 32
    \@erelb@r{|<->|}    % 33
  \else
    \@wrong
  \fi
}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def \ytitle {2.5cm}  %%% If you want to lower the title, increase the value \ytitle
\title[]{Title}

\date[July 2019]{July 22, 2019}
\def \mainAuthor {Hee-Sun Choi}
\def \otherAuthor {Jin-Gyun Kim, Others}
\author[\mainAuthor]{
  {\small \textbf{\mainAuthor}, {\color{darkgray}\otherAuthor}}
  \pdfnewline{\footnotesize
  Postdoc researcher, 
  Modeling and Simulation Laboratory, \vspace{-0.05cm} \newline 
  Department of Mechanical Engineering Kyung Hee University \vspace{-0.05cm} \newline 
  \texttt{mdefptheia@gmail.com}}
}
\institute{\footnotesize 대한 기계 학회 {\scriptsize(The Korean Society of Mechanical Engineers)}, November 13, 2019} 

% \input{mycommands.tex}
\begin{document}
\def \Bullet {{\color{UniOrange}{\bullet}}~}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\titlepage
\addtocounter{framenumber}{-1} 
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Contents}
\tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
{Collaboration}
\begin{textblock*}{12cm}(0.7cm,1.3cm) 
  \includegraphics[width=12cm]{graphics/collaboration}
\end{textblock*}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Goal}
\begin{frame}[fragile]
{Goal of Meta-modeling for General-purpose MBD}

\begin{textblock*}{18cm}(1cm,1.1cm) 
  \includegraphics[width=10.7cm]{graphics/flowchart}
\end{textblock*}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\framecardBlue{If you want to use a blue framecard}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\framecardRed{If you want to use a red framecard}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{DNN}
\begin{frame}[fragile]{Deep neural networks for MBD}

\begin{textblock*}{5.5cm}(0.5cm,1.3cm) 
  \includegraphics[width=8cm]{graphics/dnn}
\end{textblock*}

\begin{textblock*}{6cm}(7cm,1cm) 
  \includegraphics[width=5cm]{graphics/single}
\end{textblock*}

\begin{textblock*}{15cm}(3.8cm,5.5cm) 
  \includegraphics[width=8.5cm]
  {graphics/responses}
\end{textblock*}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Animation}

\begin{center}
% \hspace*{-3cm}
\includemedia[
  width=0.5\textwidth,
  % height=0.5\textwidth,
  activate=pageopen, 
  deactivate=onclick, 
  transparent=true,
  addresource=./graphics/WaveMovie.mp4,
  flashvars={source=./graphics/WaveMovie.mp4, 
  &autoPlay=true}%delay=<number>
]{\includegraphics{single}}{VPlayer9.swf}
\end{center}
% \transduration<0-9>{0}
% \multiinclude[<+->][format=png, graphics={width=\textwidth}]{test}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Input parameters}
\begin{frame}[fragile]{Input Parameters}

\begin{textblock*}{6cm}(0.cm,1cm) 
  \includegraphics[width=5cm]{graphics/single}
\end{textblock*}

\begin{textblock*}{8cm}(5.cm,2.cm) 
  \includegraphics[width=7.8cm]{graphics/inputs_single}
\end{textblock*}

\begin{textblock*}{8cm}(3.cm,4.4cm) 
  \includegraphics[width=4.3cm]{graphics/correlation}
\end{textblock*}

\begin{textblock*}{10cm}(7.6cm,4.6cm) 
{\relsize{-2}
  $\bullet$ Problem dependent\\
    - Physics \\
    (mass,length, moment of inertia, force, ...)\\
    - Ranges $\&$ Mesh sizes\\
    - Noise
    \\[3mm]
  $\bullet$ Dependency of input parameters\\
  - Correlation analysis
  \\[3mm]
  $\bullet$ Influence on outputs \\
  - Correlation \\[-1mm]
  - Uncertainty quantification 
}
\end{textblock*}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Equations}
\begin{frame}[fragile]{Equations}

Write equation just as \LaTeX.
\newcommand{\q}{\mathbf{q}}
\newcommand{\CqT}{\mathbf{C}^T_{\q}}
\newcommand{\Cq}{\mathbf{C_q}}
\newcommand{\ddq}{\ddot{\q}}
\begin{equation}
\label{eq:governing}
  \begin{bmatrix}
  \mathbf{M} & ~\CqT \\ 
  \Cq & \vec{0}
  \end{bmatrix}
  \begin{bmatrix}
  \ddq \\ \mathbf{\lambda}
  \end{bmatrix}
  = \begin{bmatrix}
  \mathbf{F}_a \\ \mathbf{F}_c
  \end{bmatrix}
\end{equation}

Refer equation \eqref{eq:governing} just as \LaTeX.


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
{Data Structure for Training: Raw Data}

\begin{textblock*}{6cm}(0.cm,1cm) 
  \includegraphics[width=5cm]{graphics/single}
\end{textblock*}

\begin{textblock*}{6cm}(5cm,1.3cm) 
<Raw Data>
\end{textblock*}

\only<1>{
\begin{textblock*}{8cm}(5.2cm,1cm) 
  \includegraphics[width=6cm]{graphics/raw1}
\end{textblock*}
}

\only<2->{
\begin{textblock*}{8cm}(5.2cm,1cm) 
  \includegraphics[width=6cm]{graphics/rawN}
\end{textblock*}
}

\only<3>{
\begin{textblock*}{8cm}(5cm,5.6cm) 
  \includegraphics[width=7cm]{graphics/loss}
\end{textblock*}
}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Thankyou

\end{document}
































